TELEGRAM_BOT_TOKEN=8199749012:AAHpLWXWRbOZllvggRBtWC76RGItI9-xWQ4
DB_CONNECTION=Host=postgres;Port=5432;Database=deputy;Username=postgres;Password=postgres
TELEGRAM_CHAT_ID=5919096262
TELEGRAM_USE_WEBHOOK=false
TELEGRAM_WEBHOOK_URL=none
API_ADDRESS=http://deputy-api/api/internal